# A1AndroidControlFix

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/SimpsonsControllerFix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/SimpsonsControllerFix/: ControllerService.java  MainActivity.java  Restarter.java  SerialPort.java  StartupReceiver.java
app/src/main/jni/: Android.mk  Application.mk  SerialPort.c  SerialPort.h  controlfix.cpp  uinput_gamepad.cpp  uinput_gamepad.h
app/src/main/res/layout/: activity_fullscreen.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/SimpsonsControllerFix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
